<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget40"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ff000000"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
    
<ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>
    
<ImageButton
	android:id="@+id/imagebutton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal" 
        android:background="#FFFFFF"
        android:src="@drawable/logo"/>

</LinearLayout>
